/* Wildcard selector */ 

*  { 
    padding: 0; 
    margin: 0;  
    box-sizing: border-box; 
     } 
/* General style rules */ 

body { 
     min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    color: #3a3a3a; 
    overflow: auto;  
     } 

     #logo { 
     width: 70%; 
     height: auto;  
     }   
    
         
/* Logo image */
#logo-container { 
    width: auto; 
    display: flex; 
    justify-content: center; 
    align-items: center;  
    } 
    
#logo-container a { 
    border-bottom: none !important; 
    }
    
    
/* Header */
header { 
    background-color: #ffffff; 
    position: fixed; 
    z-index: 99; 
    width: 100%; 
    height: 90px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    box-shadow: 0 2px 2px #dadada; 
    border-top: 2px solid #dadada; 
    margin-top: 10px;  
     } 
    
header a {  
    color: darkgray; 
    font-size: 110%; 
    font-style: italic; 
    text-transform: capitalize; 
    margin-bottom: 3px; 
    } 
    
header p { 
    line-height: 1.8; 
    } 

 
/* Hero image to header and cover text */
#hero { 
    height: 800px; 
    width: 100%; 
    background: url("../images/heroheader.png") no-repeat center center/cover; 
        
         
        
        } 
        
#cover-text { 
    background-color: rgba(211, 211, 211, .7); 
    font-size: 2rem; 
    text-align: center; 
    min-height: 200px; 
    width: 80%; 
    padding-top: 40px; 
    padding-left: 10px; 
    position: absolute; 
    bottom: 30px; 
    color: #3a3a3a; 
    } 

/* Welcome text */
.heading1 { 
    font-size: 400%; 
    margin-bottom: 30px; 
    text-align: center; 
    line-height: 1.1; 
    } 
            
             
            
            .text-center { 
            
            text-align: center; 
            
            } 
            
             
            
            .text-center p { 
            
            line-height: 1.3; 
            
            margin-bottom: 20px; 
            
            } 

/* Button CTA */ 
.button { 
    padding: 10px 20px; 
    color: white; 
    background-color: #5c1538; 
    font-size: 1.1em; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3 ease; 
    margin-top: 30px; 
    margin-bottom: 10px; 
    } 
    
.button:hover { 
    background-color: #741B47; 
    } 
    
hr { 
    width: 60%; 
    margin: 30px auto; 
    border: 0; 
    border-top: 2px solid #dadada; 
    } 
    
     

/* Nav bar and menu list */
nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 5px; 
    width: 100%; 
    position: relative; 
    } 
        
 #menu, #menu2 {  
    list-style-type: none; 
    display: flex; 
    margin: 0; 
    padding: 0; 
    gap: 50px; 
    align-items: center; 
    } 
        
#menu li, #menu2 li {  
    letter-spacing: 2px; 
    text-decoration: none;  
    } 

#menu li a:hover, #menu2 li a:hover { 
    border-bottom: 1px solid #dadada; 
    } 
        
#menu li a.active, #menu2 li a.active { 
    border-bottom: 1px solid #dadada; 
    } 

/* Main element takes up all the surplus space, to push the footer down */
main {
    flex: 1 0 auto;
}

/* Cake gallery */ 
.cakes-container { 
     margin-top: 100px; 
     margin-bottom: 150px; 
    } 
    
.cakes-heading { 
     text-align: center; 
    } 
    
.cakes-images { 
    display: flex; 
    gap: 20px; 
    margin-top: 50px; 
    margin-bottom: 50px; 
    justify-content: center; 
    } 
    
.rounded-image { 
     width: 150px; /* Adjust the width of each image */ 
     height: 150px; /* Adjust the height to match the width for a circle */ 
     border-radius: 50%; /* Makes the image round */ 
     object-fit: cover; /* Ensures the image fills the circle without stretching */ 
     transition: transform 0.3s ease-in-out; 
     }  
    
.rounded-image:hover { 
    transform: scale(2.2); 
     } 

     
/* Prefooter */ 
.prefooter { 
    text-align: center; 
    margin-top: 100px; 
    margin-bottom: 100px; 
     } 

.prefooter p { 
     line-height: 1.3; 
     margin-bottom: 10px; 
    } 
    
.hr2 { 
    width: 60%; 
    margin: 30px auto; 
    border: 0; 
    border-bottom: 2px solid #dadada; 
    } 


/* Footer */ 
.footer { 
    background-color: #dadada; 
    width: 100%; 
    color: #3a3a3a; 
    height: 250px; 
    display: flex; 
    flex-direction: column; 
    text-align: center; 
     } 
    
.networks { 
    display: flex;  
    font-size: 35px; 
    gap: 20px; 
    margin-top: 50px; /* Adjusted for spacing between icons */ 
    justify-content: center; 
    
     } 
    
.info { 
    display: flex; 
    flex-direction: column; /* Stacks paragraphs vertically */ 
    align-items: center; /* Centers text horizontally */ 
    font-size: 16px; 
     margin-top: 20px; /* Optional: space between social links and info section */ 
     } 
    
 .info p { 
    margin: 5px 0; /* Adds space between each paragraph */ 
    
     } 

/* Copyright */
.copyright { 
    text-align: center; 
    margin-top: 10px; 
    margin-bottom: 10px; 
    color: #3a3a3a; 
     } 
        
         


@media screen and (min-width: 576px) { 

    
    } 
    
     
    
    @media screen and (min-width: 768px){ 
    
    nav { 
    
    display: block; 
    
    position: relative; 
    
    box-shadow: none; 
    
    width: fit-content; 
    
    padding: 1rem; 
    
    } 
    
    #menu { 
    
    display: flex; 
    
    } 
    
    #menu > li { 
    
    padding: center; 
    
     
    
    } 
    
     
    
    
    #logo { 
    
    font-size: 100px; 
    
    line-height: 75px; 
    
    margin: 0 0.5rem; 
    
    } 
    
     
    
    main { 
    
    margin-top: 79px; 
    
    } 
    
     
    
    } 
    
     
    
    @media screen and (min-width: 992px) { 
    
    #menu a:hover { 
    
    border-bottom: 1px solid #dadada; 
    
    } 
    
     
    
    } 
    
     

